<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Linpack data' inline='true' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Linpack data' name='textscan.02h4oqq07m46vw10j0hdr05qn58i'>
            <connection class='textscan' directory='C:/Users/toanh/OneDrive/Documents/Econometrics and Operations Research/Year 2/Courses/Data Analytics/Cases/Pure Minds' filename='Linpack data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02h4oqq07m46vw10j0hdr05qn58i' name='Linpack data.csv' table='[Linpack data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Number of Records' ordinal='0' />
            <column datatype='integer' name='Bounces' ordinal='1' />
            <column datatype='string' name='Default Channel Grouping' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Device Category' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time (ms)' ordinal='8' />
            <column datatype='string' name='Page Title' ordinal='9' />
            <column datatype='integer' name='Pageviews' ordinal='10' />
            <column datatype='integer' name='Sessions' ordinal='11' />
            <column datatype='string' name='Source / Medium' ordinal='12' />
            <column datatype='integer' name='Time on Page' ordinal='13' />
            <column datatype='integer' name='Unique Pageviews' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Channel Grouping]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time (ms)]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source / Medium]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Linpack data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk]&quot;' value='% Change in Sessions' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642518966272:qk]&quot;' value='% Change in Average Unique Pagviews' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642522116097:qk]&quot;' value='% Change in Average Durations (s)' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642523570178:qk]&quot;' value='% Change in Average Bounces' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642524086275:qk]&quot;' value='% Change in Average Exits' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642524356612:qk]&quot;' value='% Change in Average Pageviews' />
          <alias key='&quot;[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642524987397:qk]&quot;' value='% Change in Average Page Load Time (ms)' />
        </aliases>
      </column>
      <column caption='Total Sessions' datatype='integer' name='[Calculation_316659352441012226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sessions])' />
      </column>
      <column caption='Average Unique Pagviews' datatype='real' name='[Calculation_735212642518966272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Unique Pageviews])) / ZN(SUM([Sessions]))' />
      </column>
      <column caption='Average Durations (s)' datatype='real' name='[Calculation_735212642522116097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Time on Page]))/ ZN(SUM([Sessions]))' />
      </column>
      <column caption='Average Bounces' datatype='real' name='[Calculation_735212642523570178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([Bounces]))/ZN(SUM([Sessions]))' />
      </column>
      <column caption='Average Exits' datatype='real' name='[Calculation_735212642524086275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Exits]))/ZN(SUM([Sessions]))' />
      </column>
      <column caption='Average Pageviews' datatype='real' name='[Calculation_735212642524356612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Pageviews]))/zn(sum([Sessions]))' />
      </column>
      <column caption='Average Page Load Time (ms)' datatype='real' name='[Calculation_735212642524987397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Page Load Time (ms)]))/ZN(SUM([Sessions]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
      </column>
      <column-instance column='[Sessions]' derivation='Sum' name='[cum:sum:Sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sessions]' derivation='Sum' name='[diff:sum:Sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sessions]' derivation='Sum' name='[diff:sum:Sessions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642518966272]' derivation='User' name='[pcdf:usr:Calculation_735212642518966272:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[pcdf:usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642523570178]' derivation='User' name='[pcdf:usr:Calculation_735212642523570178:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642524086275]' derivation='User' name='[pcdf:usr:Calculation_735212642524086275:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642524356612]' derivation='User' name='[pcdf:usr:Calculation_735212642524356612:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_735212642524987397]' derivation='User' name='[pcdf:usr:Calculation_735212642524987397:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_316659352441012226]' derivation='User' name='[usr:Calculation_316659352441012226:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.454294' measure-ordering='alphabetic' measure-percentage='0.545706' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]'>
        <groupfilter from='&quot;&apos;s Hertogenbosch&quot;' function='range' level='[none:City:nk]' to='&quot;Zywiec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2016-03-28#</min>
        <max>#2018-04-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;(Other)&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Direct&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Display&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Email&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Organic Search&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Paid Search&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Referral&quot;' />
          <groupfilter function='member' level='[none:Default Channel Grouping:nk]' member='&quot;Social&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;desktop&quot;' />
          <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;mobile&quot;' />
          <groupfilter function='member' level='[none:Device Category:nk]' member='&quot;tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Source / Medium - Split 1:nk]' member='&quot;(direct)&quot;' />
          <groupfilter function='member' level='[none:Source / Medium - Split 1:nk]' member='&quot;(not set)&quot;' />
          <groupfilter from='&quot;[8236478]&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;11469731-1.compliance-george.xyz&quot;' />
          <groupfilter from='&quot;130.62.146.101&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;ar.pinterest.com&quot;' />
          <groupfilter from='&quot;ask&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;betalen.rabobank.nl&quot;' />
          <groupfilter from='&quot;bing&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;e-commerce-seo.com&quot;' />
          <groupfilter function='member' level='[none:Source / Medium - Split 1:nk]' member='&quot;e-mai&quot;' />
          <groupfilter function='member' level='[none:Source / Medium - Split 1:nk]' member='&quot;e-mailing&quot;' />
          <groupfilter from='&quot;earn-from-articles.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;exchange.mbox.net&quot;' />
          <groupfilter from='&quot;eyeserp.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;fashionhairshop.com&quot;' />
          <groupfilter from='&quot;fb4.nl&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;goeievraag.nl&quot;' />
          <groupfilter from='&quot;good-backlinks.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;googleshopping&quot;' />
          <groupfilter from='&quot;gr.pinterest.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;homeavdirect.co.uk&quot;' />
          <groupfilter function='member' level='[none:Source / Medium - Split 1:nk]' member='&quot;homepay.ing.be&quot;' />
          <groupfilter from='&quot;hubject.atlassian.net&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;ideal.asnbank.nl&quot;' />
          <groupfilter from='&quot;ideal.de&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;imediadesk.com&quot;' />
          <groupfilter from='&quot;in.pinterest.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;items.nl&quot;' />
          <groupfilter from='&quot;ixquick.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;jira.webarchitects.nl&quot;' />
          <groupfilter from='&quot;johntrapane.com&quot;' function='range' level='[none:Source / Medium - Split 1:nk]' to='&quot;meubelpagina.nl&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]'>
        <groupfilter from='&quot;(none)&quot;' function='range' level='[none:Source / Medium - Split 2:nk]' to='&quot;referral&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acquisition per Medium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk] * [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk])</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Durations per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Durations (s)' datatype='real' name='[Calculation_735212642522116097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Time on Page]))/ ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[cum:usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[pcdf:usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:usr:Calculation_735212642522116097:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[cum:usr:Calculation_735212642522116097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[cum:usr:Calculation_735212642522116097:qk])</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Bounces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Average Bounces' datatype='real' name='[Calculation_735212642523570178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Bounces]))/ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642523570178]' derivation='User' name='[usr:Calculation_735212642523570178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Durations (s)' datatype='real' name='[Calculation_735212642522116097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Time on Page]))/ ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Exits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Exits' datatype='real' name='[Calculation_735212642524086275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Exits]))/ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524086275]' derivation='User' name='[usr:Calculation_735212642524086275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Page Load Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Page Load Time (ms)' datatype='real' name='[Calculation_735212642524987397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Page Load Time (ms)]))/ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Page Load Time (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524987397]' derivation='User' name='[usr:Calculation_735212642524987397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Pageviews' datatype='real' name='[Calculation_735212642524356612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Pageviews]))/zn(sum([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524356612]' derivation='User' name='[usr:Calculation_735212642524356612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Unique Pageviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Average Unique Pagviews' datatype='real' name='[Calculation_735212642518966272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Unique Pageviews])) / ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642518966272]' derivation='User' name='[usr:Calculation_735212642518966272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</rows>
        <cols>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk] * [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance per Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[diff:sum:Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[diff:sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[diff:sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk] / [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk])</rows>
        <cols>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[diff:sum:Sessions:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:2]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation per Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Average Unique Pagviews' datatype='real' name='[Calculation_735212642518966272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Unique Pageviews])) / ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Durations (s)' datatype='real' name='[Calculation_735212642522116097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Time on Page]))/ ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Bounces' datatype='real' name='[Calculation_735212642523570178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Bounces]))/ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Exits' datatype='real' name='[Calculation_735212642524086275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Exits]))/ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Pageviews' datatype='real' name='[Calculation_735212642524356612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Pageviews]))/zn(sum([Sessions]))' />
            </column>
            <column caption='Average Page Load Time (ms)' datatype='real' name='[Calculation_735212642524987397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Page Load Time (ms)]))/ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Page Load Time (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642518966272]' derivation='User' name='[usr:Calculation_735212642518966272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642523570178]' derivation='User' name='[usr:Calculation_735212642523570178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524086275]' derivation='User' name='[usr:Calculation_735212642524086275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524356612]' derivation='User' name='[usr:Calculation_735212642524356612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524987397]' derivation='User' name='[usr:Calculation_735212642524987397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</rows>
        <cols>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Total Sessions' datatype='integer' name='[Calculation_316659352441012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659352441012226]' derivation='User' name='[usr:Calculation_316659352441012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions per Channel over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[diff:sum:Sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[diff:sum:Sessions:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk] * [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk])</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Page'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Total Sessions' datatype='integer' name='[Calculation_316659352441012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659352441012226]' derivation='User' name='[usr:Calculation_316659352441012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_316659352441012226]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk] * ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]))</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Average Unique Pagviews' datatype='real' name='[Calculation_735212642518966272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Unique Pageviews])) / ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Durations (s)' datatype='real' name='[Calculation_735212642522116097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Time on Page]))/ ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Bounces' datatype='real' name='[Calculation_735212642523570178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Bounces]))/ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Exits' datatype='real' name='[Calculation_735212642524086275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Exits]))/ZN(SUM([Sessions]))' />
            </column>
            <column caption='Average Pageviews' datatype='real' name='[Calculation_735212642524356612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Pageviews]))/zn(sum([Sessions]))' />
            </column>
            <column caption='Average Page Load Time (ms)' datatype='real' name='[Calculation_735212642524987397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Page Load Time (ms)]))/ZN(SUM([Sessions]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Page Load Time (ms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642518966272]' derivation='User' name='[usr:Calculation_735212642518966272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642522116097]' derivation='User' name='[usr:Calculation_735212642522116097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642523570178]' derivation='User' name='[usr:Calculation_735212642523570178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524086275]' derivation='User' name='[usr:Calculation_735212642524086275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524356612]' derivation='User' name='[usr:Calculation_735212642524356612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735212642524987397]' derivation='User' name='[usr:Calculation_735212642524987397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</rows>
        <cols>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524356612:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642522116097:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524987397:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642523570178:qk] + ([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642524086275:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_735212642518966272:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Total Sessions' datatype='integer' name='[Calculation_316659352441012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316659352441012226]' derivation='User' name='[usr:Calculation_316659352441012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_316659352441012226]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]' direction='DESC' using='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' />
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Page Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sessions and Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sessions]' derivation='Sum' name='[pcdf:sum:Sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk]' />
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk] + [federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk:4])</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
            <column caption='Total Sessions' datatype='integer' name='[Calculation_316659352441012226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Source / Medium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316659352441012226]' derivation='User' name='[usr:Calculation_316659352441012226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]</column>
            <column>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' />
              <lod column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' />
              <color column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[usr:Calculation_316659352441012226:qk]' />
              <geometry column='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Latitude (generated)]</rows>
        <cols>[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Acquisition'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='11' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='9' param='horz' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
                <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
                </zone>
                <zone h='93162' id='4' type='layout-basic' w='87579' x='565' y='5895'>
                  <zone h='93162' id='6' name='Acquisition per Medium' w='43790' x='565' y='5895'>
                  </zone>
                  <zone h='93162' id='7' name='Performance per Source' w='43789' x='44355' y='5895'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='10' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='27772' id='12' name='Acquisition per Medium' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='27772' id='13' name='Acquisition per Medium' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' w='11291' x='88144' y='28715'>
              </zone>
              <zone h='7901' id='14' name='Acquisition per Medium' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' type='filter' w='11291' x='88144' y='56487'>
              </zone>
              <zone h='22641' id='15' name='Acquisition per Medium' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='64388'>
              </zone>
              <zone h='12028' id='16' name='Acquisition per Medium' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='87029'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo-Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='8' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
              </zone>
              <zone h='93162' id='4' type='layout-basic' w='87579' x='565' y='5895'>
                <zone h='93162' id='6' name='Total Sessions per Country' w='66055' x='565' y='5895'>
                </zone>
                <zone h='93162' id='16' name='Country List' w='21524' x='66620' y='5895'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='7' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='15637' id='9' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='15637' id='10' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='16580'>
              </zone>
              <zone h='12028' id='11' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='32217'>
              </zone>
              <zone h='15637' id='12' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='44245'>
              </zone>
              <zone h='7901' id='13' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11291' x='88144' y='59882'>
              </zone>
              <zone h='15637' id='14' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' values='relevant' w='11291' x='88144' y='67783'>
              </zone>
              <zone h='15637' id='15' name='Total Sessions per Country' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' values='relevant' w='11291' x='88144' y='83420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Evolution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='21' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='19' type='layout-basic' w='87579' x='565' y='943'>
              <zone h='91275' id='11' param='horz' type='layout-flow' w='43789' x='44355' y='7782'>
                <zone h='91275' id='9' param='horz' type='layout-flow' w='43789' x='44355' y='7782'>
                  <zone h='91275' id='3' param='vert' type='layout-flow' w='43789' x='44355' y='7782'>
                    <zone h='30425' id='12' name='Sessions' w='43789' x='44355' y='7782'>
                      <layout-cache minheight='172' minwidth='153' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30425' id='17' name='Avg Page Views' w='43789' x='44355' y='38207'>
                      <layout-cache minheight='172' minwidth='137' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30425' id='18' name='Avg Unique Pageviews' w='43789' x='44355' y='68632'>
                      <layout-cache minheight='172' minwidth='137' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45637' id='13' name='Avg Bounces' w='21894' x='565' y='7782'>
                <layout-cache minheight='172' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6839' id='5' type='title' w='87579' x='565' y='943'>
              </zone>
              <zone h='45638' id='14' name='Avg Durations' w='21894' x='565' y='53419'>
              </zone>
              <zone h='45637' id='16' name='Avg Page Load Time' w='21896' x='22459' y='7782'>
              </zone>
              <zone h='45638' id='15' name='Avg Exits' w='21896' x='22459' y='53419'>
                <layout-cache minheight='172' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='20' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='7901' id='22' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='15637' id='23' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' w='11291' x='88144' y='8844'>
              </zone>
              <zone h='15637' id='24' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' w='11291' x='88144' y='24481'>
              </zone>
              <zone h='15637' id='25' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='40118'>
              </zone>
              <zone h='12028' id='26' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='55755'>
              </zone>
              <zone h='15637' id='27' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='67783'>
              </zone>
              <zone h='15637' id='28' name='Avg Bounces' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='83420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='8' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
              </zone>
              <zone h='93162' id='4' type='layout-basic' w='87579' x='565' y='5895'>
                <zone h='93162' id='6' name='Top 7 KPIs' show-title='false' w='87579' x='565' y='5895'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='7' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='15637' id='9' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='15637' id='10' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' w='11291' x='88144' y='16580'>
              </zone>
              <zone h='7901' id='11' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' type='filter' w='11291' x='88144' y='32217'>
              </zone>
              <zone h='15637' id='12' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='40118'>
              </zone>
              <zone h='12028' id='13' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='55755'>
              </zone>
              <zone h='15637' id='14' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='67783'>
              </zone>
              <zone h='15637' id='15' name='Top 7 KPIs' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='83420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='8' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
              </zone>
              <zone h='93162' id='4' type='layout-basic' w='87579' x='565' y='5895'>
                <zone h='93162' id='6' name='Average Durations per City' w='87579' x='565' y='5895'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='7' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='15637' id='9' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='15637' id='10' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='16580'>
              </zone>
              <zone h='12028' id='11' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='32217'>
              </zone>
              <zone h='15637' id='12' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='44245'>
              </zone>
              <zone h='7901' id='13' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11291' x='88144' y='59882'>
              </zone>
              <zone h='15637' id='14' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' values='relevant' w='11291' x='88144' y='67783'>
              </zone>
              <zone h='15637' id='15' name='Average Durations per City' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' values='relevant' w='11291' x='88144' y='83420'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='14'>Per Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88090' id='14' param='horz' type='layout-flow' w='98870' x='565' y='10967'>
            <zone h='88090' id='11' param='horz' type='layout-flow' w='62138' x='565' y='10967'>
              <zone h='88090' id='8' param='horz' type='layout-flow' w='62138' x='565' y='10967'>
                <zone h='88090' id='3' param='vert' type='layout-flow' w='62138' x='565' y='10967'>
                  <zone h='29363' id='12' name='Segmentation per Channel' w='62138' x='565' y='10967'>
                    <layout-cache fixed-size-h='252' minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29363' id='25' name='Session KPIs' w='62138' x='565' y='40330'>
                    <layout-cache fixed-size-h='252' minwidth='702' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29364' id='26' name='Device Categories' w='62138' x='565' y='69693'>
                    <layout-cache fixed-size-h='272' minwidth='402' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='88090' id='23' name='Sessions per Channel over Time' w='25441' x='62703' y='10967'>
              <layout-cache minheight='892' minwidth='182' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='88090' id='13' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='10967'>
              <zone h='10967' id='15' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='10967'>
              </zone>
              <zone h='10967' id='16' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='21934'>
              </zone>
              <zone h='10967' id='17' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='32901'>
              </zone>
              <zone h='10967' id='18' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='43868'>
              </zone>
              <zone h='7901' id='19' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11291' x='88144' y='54835'>
              </zone>
              <zone h='10967' id='20' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' values='relevant' w='11291' x='88144' y='62736'>
              </zone>
              <zone h='10967' id='21' name='Segmentation per Channel' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' values='relevant' w='11291' x='88144' y='73703'>
              </zone>
              <zone h='7193' id='22' name='Segmentation per Channel' pane-specification-id='3' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[sum:Sessions:qk]' type='color' w='11291' x='88144' y='84670'>
              </zone>
              <zone h='7194' id='24' name='Sessions per Channel over Time' pane-specification-id='3' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[diff:sum:Sessions:qk:2]' type='color' w='11291' x='88144' y='91863'>
              </zone>
            </zone>
          </zone>
          <zone h='10024' id='5' type='title' w='98870' x='565' y='943'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Pages'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='9' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
              </zone>
              <zone h='93162' id='4' type='layout-basic' w='87579' x='565' y='5895'>
                <zone h='93162' id='6' name='Top 10 Page' w='76076' x='565' y='5895'>
                </zone>
                <zone h='93162' id='7' name='Total Sessions' w='11503' x='76641' y='5895'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='8' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='15637' id='10' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='15637' id='11' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' w='11291' x='88144' y='16580'>
              </zone>
              <zone h='15637' id='12' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='32217'>
              </zone>
              <zone h='12028' id='13' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='47854'>
              </zone>
              <zone h='15637' id='14' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='59882'>
              </zone>
              <zone h='15637' id='15' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='75519'>
              </zone>
              <zone h='7901' id='16' name='Top 10 Page' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' type='filter' w='11291' x='88144' y='91156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Linpack data' name='federated.1u6hyk008setlj1gbq8ln1vtvx6i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u6hyk008setlj1gbq8ln1vtvx6i'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Default Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[Source / Medium - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Medium' datatype='string' name='[Source / Medium - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[Source / Medium]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Source / Medium], &quot;/&quot;, 2 ) )' />
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Default Channel Grouping]' derivation='None' name='[none:Default Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 1]' derivation='None' name='[none:Source / Medium - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source / Medium - Split 2]' derivation='None' name='[none:Source / Medium - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98114' id='11' param='horz' type='layout-flow' w='98870' x='565' y='943'>
            <zone h='98114' id='8' param='horz' type='layout-flow' w='87579' x='565' y='943'>
              <zone h='98114' id='3' param='vert' type='layout-flow' w='87579' x='565' y='943'>
                <zone h='4952' id='5' type='title' w='87579' x='565' y='943'>
                </zone>
                <zone h='93162' id='9' name='Total Sessions and Trend' w='87579' x='565' y='5895'>
                  <layout-cache minheight='259' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98114' id='10' is-fixed='true' param='vert' type='layout-flow' w='11291' x='88144' y='943'>
              <zone h='14198' id='12' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 2:nk]' type='filter' w='11291' x='88144' y='943'>
              </zone>
              <zone h='14198' id='13' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Source / Medium - Split 1:nk]' type='filter' w='11291' x='88144' y='15141'>
              </zone>
              <zone h='12028' id='14' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Device Category:nk]' type='filter' w='11291' x='88144' y='29339'>
              </zone>
              <zone h='14198' id='15' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Default Channel Grouping:nk]' type='filter' w='11291' x='88144' y='41367'>
              </zone>
              <zone h='7901' id='16' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11291' x='88144' y='55565'>
              </zone>
              <zone h='14198' id='17' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:Country:nk]' type='filter' values='relevant' w='11291' x='88144' y='63466'>
              </zone>
              <zone h='14198' id='18' name='Total Sessions and Trend' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[none:City:nk]' type='filter' values='relevant' w='11291' x='88144' y='77664'>
              </zone>
              <zone h='7195' id='19' name='Total Sessions and Trend' pane-specification-id='3' param='[federated.1u6hyk008setlj1gbq8ln1vtvx6i].[pcdf:sum:Sessions:qk]' type='color' w='11291' x='88144' y='91862'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
